[platformio]
boards_dir = ./board

[env:T-QT-Pro-N8]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps =
  codewitch-honey-crisis/htcw_gfx@^1.5.2
  codewitch-honey-crisis/htcw_st7789@^1.3.0