[platformio]
boards_dir = ./board

[env:T-QT-Pro-N8]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++14
build_flags = -std=gnu++17
lib_deps =
  bodmer/TFT_eSPI@^2.5.30